# SpringBootDevOps

./: pom.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: application.properties
